{
	"name": "pedrorvidal/bp-tracker",
	"description": "BP Tracker WordPress plugin.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.2",
		"firebase/php-jwt": "^7.0",
		"vlucas/phpdotenv": "^5.7"
	},
	"require-dev": {
		"phpstan/phpstan": "^2.0",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-coding-standards/wpcs": "^3.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"yoast/phpunit-polyfills": "^2.0",
		"phpunit/phpunit": "^9.6"
	},
	"scripts": {
		"lint": "phpcs",
		"lint:fix": "phpcbf",
		"analyse": "phpstan analyse",
		"test": "phpunit",
		"security-check": "composer audit --locked --abandoned=report --ignore-severity=low --ignore-severity=medium"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts-descriptions": {
		"security-check": "Fails on known high/critical vulnerabilities in composer.lock (low/medium and abandoned packages are only reported)."
	}
}
